{% extends 'base.html' %}


{% block content %}
<h1>Welcome to LearnQuery</h1>
<form method="post">
    {% csrf_token %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="rut">RUT:</label>
    <input type="text" id="rut" name="rut"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
    <label for="level">Education Level:</label>
    <select id="level" name="level">
        <option value="1º medio">1º medio</option>
        <option value="2º medio">2º medio</option>
        <option value="3º medio">3º medio</option>
        <option value="4º medio">4º medio</option>
    </select><br><br>
    <button type="submit">Enter Classroom</button>
</form>
{% endblock %}
