{% extends "base.html" %}
{% block content %}
<h3>Estudiantes</h3>
</br>

<table class="table table-striped table-hover">
  <thead>
  <tr>
    <th>Rut</th>
    <th>Nombre</th>
    <th>Dirección</th>
    <th>Celular</th>
    <th>Email</th>
  </tr>
  </thead>
  <tbody>

  <td>{{ item.rut }}</td>
  <td>{{ item.nombre }}</td>
  <td>{{ item.direccion }}</td>
  <td>{{ item.celular }}</td>
  <td>{{ item.email }}</td>
  </thead>
  <tbody>
  {% for item in data %}
  </tbody>
  {% endfor %}
  </tbody>
<ul>
  {% for estudiente in estudiante_list %}
  <li>{{ estudiante.rut }}-{{estudiante.nombre}}</li>
  {% endfor %}
</ul>
{% endblock content %}