{% extends 'base.html' %}
{% block content %}
{% load static %}
<style>
body {
    background-color: #F8F8F8;
}
</style>
<body>
<center>
    <img src="{% static 'imagenes/learnquery.png' %}" />
    <form method="post" action="{% url 'student_question' %}">
        {% csrf_token %}
        <textarea name="question" rows="10" cols="30" placeholder="Ingrese su pregunta aquí"></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>
    {% if pregunta_enviada %}
    <p>Tu pregunta ha sido enviada correctamente.</p>
    {% endif %}
</center>
</body>
{% endblock content %}
