{% extends 'base.html' %}
{% block content %}
<h1>Login</h1>
<form method="post" action="{% url 'login' classroom_id=123 %}">
    {% csrf_token %}
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br>
    <label for="rut">RUT:</label>
    <input type="text" id="rut" name="rut"><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>
    <input type="submit" value="Log in">
</form>
{% endblock %}
