<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background-color: #D8D8D8;">
    <center>
        <h1>Welcome to LearnQuery</h1>
    </center>
</nav>

<center>
    <div id="classroom">
        <h4>Acceso de usuarios</h4>

        <!-- Formulario para acceder -->
        <form method="post" action="{% url 'login' classroom_id=123 %}">
            {% csrf_token %}
            <input type="text" id="name" name="name" placeholder="Your Name">
            <input type="text" id="rut" name="rut" placeholder="Your rut">
            <input type="password" id="password" name="password" placeholder="Your password">
            <input type="text" id="name" name="name" placeholder="Professor">
            <select id="level" name="level">
                <option value="1º medio">1º medio</option>
                <option value="2º medio">2º medio</option>
                <option value="3º medio">3º medio</option>
                <option value="4º medio">4º medio</option>
            </select><br><br>
        </form>
    </div>
</center>