{% extends 'base.html' %}

{% block content %}
<h1>Classroom {{ classroom.classroom_id }}</h1>
<p>Level: {{ classroom.level }}</p>
<h2>Ask a Question</h2>
<form method="post" action="{% url 'ask_question' classroom.classroom_id %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>
<hr>
<h2>Questions</h2>
<ul>
    {% for question in classroom.question_set.all %}
    <li><a href="{% url 'view_question' classroom.classroom_id question.id %}">{{ question.statement }}</a></li>
    {% empty %}
    <li>No questions yet.</li>
    {% endfor %}
</ul>
{% endblock %}
