<!DOCTYPE html>
<html>
<head>
    <title>LearnQuery - Menú</title>
    <style>
        /* Estilos CSS personalizados */
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            color: #333333;
            margin-bottom: 30px;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .menu-item {
            margin: 0 10px;
        }

        .menu-link {
            text-decoration: none;
            color: #ffffff;
            background-color: #333333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-link:hover {
            background-color: #666666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">LearnQuery</h1>
    <div class="menu">
        <div class="menu-item">
            <a class="menu-link" href="#">Inicio</a>
        </div>
        <div class="menu-item">
            <a class="menu-link" href="#">Classroom</a>
        </div>
        <div class="menu-item">
            <a class="menu-link" href="#">Preguntas</a>
        </div>
    </div>
    <div>
        <!-- Contenido adicional de la página -->
    </div>
</div>
</body>
</html>
