<!DOCTYPE html>
<html>
<head>
    <title>Hacer una pregunta</title>
</head>
<body>
<h1>Hacer una pregunta</h1>
<form method="post" action="{% url 'ask_question' %}">
    {% csrf_token %}
    <label for="question">Pregunta:</label><br>
    <textarea id="question" name="question" rows="4" cols="50" required></textarea><br><br>

    <label for="date">Fecha:</label>
    <input type="text" id="date" name="date" value="{{ current_date }}" readonly><br><br>

    <label for="question_id">ID de pregunta:</label>
    <input type="text" id="question_id" name="question_id" required><br><br>

    <input type="submit" value="Enviar pregunta">
</form>
</body>
</html>
