{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>Learnquary - Estudiante</title>
</head>
<body>
<h1>Bienvenido al aula de estudiantes</h1>

<form method="POST" action="/registrar_pregunta/">
  {% csrf_token %}
  <label for="nombre">Nombre:</label>
  <input type="text" name="nombre" id="nombre" required><br>

  <label for="rut">RUT:</label>
  <input type="text" name="rut" id="rut" required><br>

  <label for="email">Email:</label>
  <input type="email" name="email" id="email" required><br>

  <label for="nivel_educativo">Nivel Educativo:</label>
  <select name="nivel_educativo" id="nivel_educativo" required>
    <option value="">Selecciona un nivel educativo</option>
    <option value="Primaria">Primaria</option>
    <option value="Secundaria">Secundaria</option>
    <option value="Universidad">Universidad</option>
  </select><br>

  <label for="password">Contraseña:</label>
  <input type="password" name="password" id="password" required><br>

  <label for="pregunta">Realiza tu pregunta:</label>
  <textarea name="pregunta" id="pregunta" required></textarea><br>

  <input type="submit" value="Enviar pregunta">
</form>

</body>
</html>

{% endblock content %}