<!DOCTYPE html>
<html>
<head>
    <title>Learnquary - Inicio</title>
</head>
<body>
<h1>Bienvenido a Learnquary</h1>

<form method="GET" action="/aula/">
    <label for="nivel_educativo">Selecciona tu nivel educativo:</label>
    <select name="nivel_educativo" id="nivel_educativo">
        <option value="primaria">Primaria</option>
        <option value="secundaria">Secundaria</option>
        <option value="universidad">Universidad</option>
    </select>
    <br><br>

    <label for="area_asignatura">Selecciona el área de la asignatura:</label>
    <select name="area_asignatura" id="area_asignatura">
        <option value="matematicas">Matemáticas</option>
        <option value="ciencias">Ciencias</option>
        <option value="historia">Historia</option>
        <!-- Agrega más opciones según tus necesidades -->
    </select>
    <br><br>

    <input type="submit" value="Ingresar al aula">
</form>
</body>
</html>
