 <!-- menu.html -->

    <!DOCTYPE html>
    <html>
    <head>
        <title>Learnquary</title>
    </head>
    <body>
    <h1>Bienvenido a Learnquary</h1>

    <h2>Elige tu nivel educativo y área de estudio:</h2>

    <form method="POST" action="{% url 'aula' %}">
        {% csrf_token %}
        <label for="nivel_educativo">Nivel educativo:</label>
        <select name="nivel_educativo" id="nivel_educativo">
            <option value="primaria">Primaria</option>
            <option value="secundaria">Secundaria</option>
            <option value="universidad">Universidad</option>
        </select>

        <label for="area_estudio">Área de estudio:</label>
        <select name="area_estudio" id="area_estudio">
            <option value="matematicas">Matemáticas</option>
            <option value="ciencias">Ciencias</option>
            <option value="historia">Historia</option>
        </select>

        <input type="submit" value="Ingresar al aula">
    </form>
    </body>
    </html>
