<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesión en el Classroom</title>
</head>
<body>
<h1>Iniciar sesión en el Classroom</h1>
<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="rut">RUT:</label>
    <input type="text" id="rut" name="rut" required><br><br>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="level">Nivel educativo:</label>
    <select id="level" name="level" required>
        <option value="1">1º Medio</option>
        <option value="2">2º Medio</option>
        <option value="3">3º Medio</option>
        <option value="4">4º Medio</option>
    </select><br><br>

    <input type="submit" value="Ingresar">
</form>
</body>
</html>
